{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=5CD413DKRZ\\JOHNNY_INSTANCES;Integrated Security=True;Initial Catalog=dbPolicy23Oct24;TrustServerCertificate=True"
  }
}
